{
  "name": "shufflepass",
  "version": "1.0.2",
  "description": "A simple, lightweight memorable random password generator.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": ["security", "tools", "generator", "random", "password"],
  "author": "Jazz Miller-Davis",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
